# chanxi-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/chanxi/controller/api/: ApiBaseController.java
src/main/java/com/chanxi/controller/api/user/: UserController.java
src/main/java/com/chanxi/controller/web/: WebBaseController.java  WebViewController.java
src/main/java/com/chanxi/dao/: BaseDao.java
src/main/java/com/chanxi/dao/user/: UserDao.java
src/main/java/com/chanxi/model/: SearchArgs.java
src/main/java/com/chanxi/model/http/: HttpResponse.java  StatusCode.java
src/main/java/com/chanxi/model/user/: User.java  UserArgs.java
src/main/java/com/chanxi/service/user/: UserService.java
src/main/java/com/chanxi/service/user/impl/: UserServiceImpl.java
src/main/java/com/chanxi/utils/: MessageSource.java
src/main/java/com/chanxi/view/: ContextFreeMarkerView.java
src/main/resources/: ehcache.xml  mybatis-content.xml  spring-content.xml
src/main/resources/deploy/jetty/: jetty.sh
src/main/resources/deploy/script/: deploy-portal.sh
src/main/resources/env/dev/: jdbc.properties  log4j.properties
src/main/resources/env/devtest/: jdbc.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mappers/user/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
